{
  "name": "dlab-cms-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^11.15.3",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.5",
    "@types/recompose": "^0.30.7",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.4.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.3.0",
    "final-form": "^4.18.6",
    "firebase-tools": "^6.12.0",
    "html-webpack-plugin": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "ky": "^0.12.0",
    "material-design-icons": "^3.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.3",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-snap": "^1.23.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.1",
    "styled-components": "^4.4.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.7.2",
    "typescript-plugin-styled-components": "^1.4.2",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "clean": "rimraf build",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress",
    "deploy": "firebase deploy --project ngdollhouse-ebb79 --token=1/-Q8p1GjdcIRAypyLqT-w3mSi6BTvgdCeYc-tLintEEw",
    "render-static": "react-snap",
    "test": "jest",
    "lint:css": "stylelint src/**/*.{ts,tsx}"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "pre-commit": [
    "lint:css"
  ]
}
